# Adventure-MobileAppDev

./: README.md  local.properties  sonar-project.properties
app/: build.gradle
app/src/androidTest/java/com/tongjisse/adventure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tongjisse/adventure/: AdventureApp.kt
app/src/main/java/com/tongjisse/adventure/dao/: StoryDao.java  UserInfoDao.java  WishListDao.java
app/src/main/java/com/tongjisse/adventure/data/: MarvelRepository.kt  MarvelRepositoryImpl.kt  Provider.kt  RxExt.kt  ScenicSpotRepository.kt  ScenicSpotRepositoryImpl.kt
app/src/main/java/com/tongjisse/adventure/data/bean/: StoryList.kt  UserInfo.kt  WishList.kt
app/src/main/java/com/tongjisse/adventure/data/network/: AmapApi.kt  MarvelApi.kt
app/src/main/java/com/tongjisse/adventure/model/: MarvelCharacter.kt  ScenicSpotDetail.kt  ScenicSpotGallery.kt  User.kt
app/src/main/java/com/tongjisse/adventure/model/bean/: Story.kt  UserInfo.kt  WishList.kt
app/src/main/java/com/tongjisse/adventure/model/dao/: StoryListDao.java  UserInfoDao.java  WishListDao.java
app/src/main/java/com/tongjisse/adventure/presenter/: BasePresenter.kt  Presenter.kt  ScenicSpotDetailPresenter.kt  ScenicSpotPresenter.kt
app/src/main/java/com/tongjisse/adventure/presenter/Explore/: ExplorePresenter.kt
app/src/main/java/com/tongjisse/adventure/presenter/MyAdventure/: MyAdventurePresenter.kt  UserProfilePresenter.kt
app/src/main/java/com/tongjisse/adventure/presenter/ScenicSpot/: ScenicSpotDetailPresenter.kt  (+1 more)
app/src/main/java/com/tongjisse/adventure/receiver/: MyIntentService.java  MyPushService.java
app/src/main/java/com/tongjisse/adventure/utils/: AMapHelper.kt  CityPickerHelper.kt  GlideImageLoaderHelper.java  KeyboardUtil.kt  MathUtils.kt  OrmLiteHelper.java  SensorManagerHelper.kt  SessionManager.kt  SharedPreferencesUtils.java  TimeUtils.kt
app/src/main/res/drawable/: image_view_background.xml  linear_layout_background.xml  wishlist_item.xml
app/src/main/res/drawable-v24/: reg_host_proceed_button.xml  reg_host_proceed_button_fail.xml  reg_host_publish_button.xml  reg_proceed_button.xml  reg_proceed_button_fail.xml
app/src/main/res/layout/: activity_menu.xml  activity_owned_stories.xml  activity_publish_story.xml  activity_scenicspot_detail.xml  activity_story_detail.xml  activity_wxdemo.xml  fragment_add_avatar.xml  fragment_explore.xml  fragment_login.xml  fragment_password.xml  fragment_phone_num.xml  fragment_profile.xml  fragment_register_age.xml  fragment_register_email.xml  fragment_register_name.xml  fragment_scenicspot.xml  fragment_scenicspot_desc.xml  fragment_story.xml  fragment_user_profile_edit.xml  fragment_welcome.xml  fragment_wishlist.xml  gallery_adapter_item.xml  main_wishlist_adapter_item.xml  story_adapter_item.xml  tab_item.xml  user_profile_edit_activity.xml  view_dialog_select.xml  wishlist_item_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tongjisse/adventure/: DatabaseTest.java  ExampleUnitTest.kt
(+77 files in other folders)
