<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    android:gravity="center"
    >
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/ivIcon"
        android:src="@drawable/airbnb_logo"
        android:layout_width="24dp"
        android:layout_height="24dp" />

    <TextView
        android:id="@+id/tvSection"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="TAB"
        android:textColor="@color/bank_FF6C6C6C"
        android:textSize="14sp" />
</LinearLayout>
